{
    "name": "game.js-distribution",
    "version": "0.1.4",
    "scripts": {
        "build": "npm run transpile && minify ./js_src/babel_game.js > ./static/js/game.js",
        "transpile": "babel ./js_src/game.js -o ./js_src/babel_game.js"
    },
    "devDependencies": {
        "@babel/cli": "^7.14.3",
        "@babel/core": "^7.14.3",
        "@babel/preset-env": "^7.14.4",
        "minify": "^7.0.2"
    },
    "dependencies": {}
}
